@media only screen and ( min-width: 600px) {
    #container{
    grid-template-columns: 30% 30% 40%;
        grid-template-rows: 60pt 40pt auto 60pt;
}
    
    h1{
     grid-row: 1;
        grid-column: 1 / 4;
}
    #menu-bar{
        grid-row: 2;
        grid-column: 1 / 4;
}
    #footer{
       grid-row:4;
       grid-column: 1 / 4;
}
}
@media only screen and (min-width: 300px) and (max-width: 600px) {
    #container{
    grid-template-columns: 50% 50%;
        grid-template-rows: 60pt 40pt auto auto 60pt;
}
    
     h1{
     grid-row: 1;
        grid-column: 1 / 3;
}
    #menu-bar{
    grid-row: 2;
    grid-column: 1 / 3;
}
    #col1{
    grid-row:3;
        grid-column: 1 / 3;
    
}
    #col2{
    grid-row: 4;
    grid-column: 1 / 3;
    
}
    #col3{
    grid-row: 3;
    grid-column: 2
    
}
    #footer{
    grid-row: 5;
    grid-column: 1 / 3;
    
}
}
h1{
    text-align: center;
    background-color: #ADD8E6;
    margin: 0;
}

ul{
    display: flex;
    background-color: #2F4F4F;
    color: white;
    margin: 0px;
    padding: 0;
    list-style: none; 
}

ul > li{
   width:70pt;
    border-right: 2px solid black;
    line-height: 40pt;
    text-align: center;
}



#menu-bar{
   display: flex;
    background-color: #2F4F4F;
}
#container{
    display: grid;
    height: 90vh;
}

#col1{
    padding: 10pt;
    background-color: #AAAAAA;
    
}
#col2{
    padding:10pt;
    background-color:#BBBBBB
}
#col3{
    padding:10pt;
    background-color:#CCCCCC
}
#footer{
    background-color: #2F4F4F;
    color: white;
    height:60px;
}
p{
    text-align: center;
    
}